<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/compartilhar_anun_prog"
        android:icon="@drawable/ic_compartilhar"
        app:showAsAction="always"
        android:title="Compartilhar" />

    <item
        android:id="@+id/ver_mais"
        android:icon="@drawable/ver_mais"
        app:showAsAction="always"
        android:title="Ver Mais"/>
</menu>